# DesMarket

./: Source.sln
BlazorWeb/: BlazorWeb.csproj  Program.cs  _Imports.razor
BlazorWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWeb/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Services/: ApiService.cs
BlazorWeb/Shared/: MainLayout.razor  NavMenu.razor
BlazorWeb/wwwroot/css/: site.css
BlazorWeb/wwwroot/js/: code.js
Client/: Client.csproj  Program.cs
Client/Pages/: CadastroProdutos.razor  Index.razor  Lista.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
DescontroladaMarket.Domain/Contracts/: Contracts.cs  IRepositoryWrapper.cs  ProdutoContract.cs
DescontroladaMarket.Domain/IRepository/: IProdutosRepository.cs  ITiposRepository.cs
DescontroladaMarket.Domain/Models/: Produtos.cs  Tipos.cs
DescontroladaMarket.Domain/Services/: IProdutoService.cs  ProdutoService.cs
DescontroladaMarket.Infrastructure/: DescontroladaMarket.Infrastructure.csproj
DescontroladaMarket.Infrastructure/Base/: RepositoryBase.cs
DescontroladaMarket.Infrastructure/Context/: RepositoryContext.cs
DescontroladaMarket.Infrastructure/Migrations/: 20230810191206_InitialCreate.Designer.cs  20230810191206_InitialCreate.cs  RepositoryContextModelSnapshot.cs
DescontroladaMarket.Infrastructure/Repository/: ProdutosRepository.cs  RepositoryWrapper.cs  TiposRepository.cs
DescontroladaMarket.Web/: DescontroladaMarket.Web.csproj  Program.cs  appsettings.json
DescontroladaMarket.Web/Blazor/: EditProduto.razor  Index.razor
DescontroladaMarket.Web/Controllers/: ProdutosController.cs
DescontroladaMarket.Web/Properties/: launchSettings.json
DescontroladaMarket.Web/WebServices/: ApiService.cs
